JUNJO_SERVER_API_KEY="[junjo_server_api_key_here]"
GEMINI_API_KEY="[gemini_api_key_here]"
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true # Required to capture google genai trace message content